<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relative_layout_bucket_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="12dp">


    <androidx.cardview.widget.CardView
        android:id="@+id/card_view_bucket_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:elevation="0dp"
        android:layout_alignParentEnd="true"
        app:cardCornerRadius="8dp">

        <ImageView
            android:id="@+id/image_view_bucket_image"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:scaleType="fitXY"
            tools:src="@drawable/ic_launcher_background" />

    </androidx.cardview.widget.CardView>


    <TextView
        android:id="@+id/text_view_bucket_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/card_view_bucket_image"
        android:layout_toStartOf="@id/card_view_bucket_image"
        android:fontFamily="sans-serif-black"
        android:textColor="#222222"
        android:textSize="18sp"
        tools:text="Title" />

    <TextView
        android:id="@+id/text_view_bucket_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_view_bucket_title"
        android:layout_marginTop="6dp"
        android:layout_toStartOf="@id/card_view_bucket_image"
        android:fontFamily="sans-serif-light"
        android:textColor="#888888"
        android:textSize="18sp"
        tools:text="Description" />

    <RatingBar
        android:id="@+id/rating_bar_bucket_rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_view_bucket_description"
        style="@style/Widget.AppCompat.RatingBar.Small"
        tools:rating="3.5f"/>


</RelativeLayout>